# CrudMaker

./: .gitignore  LICENSE  README.md
Crudify/: CrudMaker.sln  Crudify.sln
Crudify/Crudify/: ApplicationBuilderExtensions.cs  Class1.cs  Common.cs  Crudify.csproj  ServiceCollectionExtensions.cs
Crudify/Crudify.TestHost/: AutoMapperProfile.cs  Crudify.TestHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Crudify/Crudify.TestHost/Controllers/: RoutesController.cs  WeatherForecastController.cs
Crudify/Crudify.TestHost/Database/: TestDbContext.cs
Crudify/Crudify.TestHost/Database/Repositories/: BlogRepository.cs
Crudify/Crudify.TestHost/Dtos/: BlogDto.cs  PostDto.cs
Crudify/Crudify.TestHost/Properties/: launchSettings.json
Crudify/Crudify/Abstractions/: IRepository.cs
Crudify/Crudify/Internals/: CrudModel.cs  CustomValidationResult.cs  DbContextAccessor.cs  EdmModelBuilder.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  GenericODataController.cs  GenericRepository.cs
Crudify/Crudify/Modelling/: CrudOptionsBuilder.cs
Crudify/example/CrudMaker.TestHost/: CrudMaker.TestHost.csproj  Startup.cs
Crudify/example/CrudMaker.TestHost/Dtos/: BlogDto.cs
Crudify/src/CrudMaker/Internals/: CrudModel.cs  GenericRepository.cs
Crudify/tests/IntegrationTests/CrudMaker.IntegrationTests/: CrudMaker.IntegrationTests.csproj
Crudify/tests/IntegrationTests/CrudMaker.IntegrationTests/CrudTests/: Delete_Tests.cs
Crudify/tests/IntegrationTests/CrudMaker.IntegrationTests/Setup/: CustomWebApplicationFactory.cs
example/CrudMaker.TestHost/: AutoMapperProfile.cs  Program.cs  Startup.cs
example/CrudMaker.TestHost/Database/: TestDbContext.cs
example/CrudMaker.TestHost/Database/Repositories/: BlogRepository.cs
example/CrudMaker.TestHost/Dtos/: PostDto.cs
src/CrudMaker/: ApplicationBuilderExtensions.cs  Common.cs  CrudMaker.csproj  ServiceCollectionExtensions.cs
src/CrudMaker/Abstractions/: IRepository.cs
src/CrudMaker/Internals/: CustomValidationResult.cs  DbContextAccessor.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs
src/CrudMaker/Modelling/: CrudOptionsBuilder.cs
tests/IntegrationTests/CrudMaker.IntegrationTests/CrudTests/: GetById_Tests.cs  Get_Tests.cs  Post_Tests.cs  Put_Tests.cs
